{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 12,
    "lineage": "6458bba7-c73e-46a2-be94-d7a111b2b633",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-018ac2d790c47ee58"
                },
                "bastion-private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.2.0.103"
                },
                "bastion-public-dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-34-207-151-104.compute-1.amazonaws.com"
                },
                "bastion-public-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.207.151.104"
                },
                "public-subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-a4cad1ed"
                },
                "soa-ssh-sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-d5c82eaa"
                },
                "soa-web-server-sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-d6c82ea9"
                },
                "vpc-id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-9f2265f9"
                }
            },
            "resources": {
                "aws_instance.soa-bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.soa-ssh",
                        "aws_security_group.soa-web-server",
                        "aws_subnet.soa-public-a"
                    ],
                    "primary": {
                        "id": "i-018ac2d790c47ee58",
                        "attributes": {
                            "ami": "ami-49c9295f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-018ac2d790c47ee58",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "mfadmin-aws-auth",
                            "monitoring": "false",
                            "network_interface_id": "eni-3206d8d1",
                            "private_dns": "ip-10-2-0-103.ec2.internal",
                            "private_ip": "10.2.0.103",
                            "public_dns": "ec2-34-207-151-104.compute-1.amazonaws.com",
                            "public_ip": "34.207.151.104",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a4cad1ed",
                            "tags.%": "1",
                            "tags.Name": "soa-bastion",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2942592813": "sg-d5c82eaa",
                            "vpc_security_group_ids.4215055478": "sg-d6c82ea9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.soa-ig": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.soa-vpc"
                    ],
                    "primary": {
                        "id": "igw-c43803a3",
                        "attributes": {
                            "id": "igw-c43803a3",
                            "tags.%": "1",
                            "tags.Name": "soa ig",
                            "vpc_id": "vpc-9f2265f9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.soa-public-traffic": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.soa-ig",
                        "aws_vpc.soa-vpc"
                    ],
                    "primary": {
                        "id": "rtb-2b7ff652",
                        "attributes": {
                            "id": "rtb-2b7ff652",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3814955477.cidr_block": "0.0.0.0/0",
                            "route.3814955477.gateway_id": "igw-c43803a3",
                            "route.3814955477.instance_id": "",
                            "route.3814955477.nat_gateway_id": "",
                            "route.3814955477.network_interface_id": "",
                            "route.3814955477.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "soa-public-traffic",
                            "vpc_id": "vpc-9f2265f9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.soa-rta-public-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.soa-public-traffic",
                        "aws_subnet.soa-public-a"
                    ],
                    "primary": {
                        "id": "rtbassoc-31476249",
                        "attributes": {
                            "id": "rtbassoc-31476249",
                            "route_table_id": "rtb-2b7ff652",
                            "subnet_id": "subnet-a4cad1ed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.soa-ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.soa-vpc"
                    ],
                    "primary": {
                        "id": "sg-d5c82eaa",
                        "attributes": {
                            "description": "SSH access",
                            "egress.#": "0",
                            "id": "sg-d5c82eaa",
                            "ingress.#": "0",
                            "name": "soa-ssh",
                            "owner_id": "171721970965",
                            "tags.%": "1",
                            "tags.Name": "soa-ssh",
                            "vpc_id": "vpc-9f2265f9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.soa-web-server": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.soa-vpc"
                    ],
                    "primary": {
                        "id": "sg-d6c82ea9",
                        "attributes": {
                            "description": "Web application security",
                            "egress.#": "0",
                            "id": "sg-d6c82ea9",
                            "ingress.#": "0",
                            "name": "soa-web-server",
                            "owner_id": "171721970965",
                            "tags.%": "1",
                            "tags.Name": "soa-web-server",
                            "vpc_id": "vpc-9f2265f9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.soa-ssh-in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.soa-ssh"
                    ],
                    "primary": {
                        "id": "sgrule-4163924805",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-4163924805",
                            "protocol": "tcp",
                            "security_group_id": "sg-d5c82eaa",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.soa-ssh-out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.soa-ssh"
                    ],
                    "primary": {
                        "id": "sgrule-260315177",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-260315177",
                            "protocol": "-1",
                            "security_group_id": "sg-d5c82eaa",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.soa-web-server-http-in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.soa-web-server"
                    ],
                    "primary": {
                        "id": "sgrule-3782337909",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8080",
                            "id": "sgrule-3782337909",
                            "protocol": "tcp",
                            "security_group_id": "sg-d6c82ea9",
                            "self": "false",
                            "to_port": "8084",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.soa-web-server-http-out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.soa-web-server"
                    ],
                    "primary": {
                        "id": "sgrule-1974138909",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "8080",
                            "id": "sgrule-1974138909",
                            "protocol": "tcp",
                            "security_group_id": "sg-d6c82ea9",
                            "self": "false",
                            "to_port": "8084",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.web-server-http-in": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.soa-web-server"
                    ],
                    "primary": {
                        "id": "sgrule-2046918980",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-2046918980",
                            "protocol": "tcp",
                            "security_group_id": "sg-d6c82ea9",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.web-server-http-out": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.soa-web-server"
                    ],
                    "primary": {
                        "id": "sgrule-1628207581",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-1628207581",
                            "protocol": "tcp",
                            "security_group_id": "sg-d6c82ea9",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.soa-public-a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.soa-vpc"
                    ],
                    "primary": {
                        "id": "subnet-a4cad1ed",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.2.0.0/24",
                            "id": "subnet-a4cad1ed",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "soa-public-a",
                            "vpc_id": "vpc-9f2265f9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.soa-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-9f2265f9",
                        "attributes": {
                            "cidr_block": "10.2.0.0/16",
                            "default_network_acl_id": "acl-faacbb9c",
                            "default_route_table_id": "rtb-3f7ff646",
                            "default_security_group_id": "sg-e1c82e9e",
                            "dhcp_options_id": "dopt-d7a1bdb5",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-9f2265f9",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-3f7ff646",
                            "tags.%": "1",
                            "tags.Name": "soa vpc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
